[gd_scene format=3 uid="uid://bf2uq5coarltb"]

[ext_resource type="Script" uid="uid://dkbhnpsohihpo" path="res://Scripts/plane_base.gd" id="1_3cbes"]
[ext_resource type="PackedScene" uid="uid://bmo58cxhkd7wg" path="res://Assets/Test Plane/TestPlanePlaneGame.blend" id="1_112yv"]
[ext_resource type="Script" uid="uid://bhuws708mkh84" path="res://Scripts/interactable.gd" id="2_ahjpm"]

[sub_resource type="Curve" id="Curve_46ywc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_23u7j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_g62e2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2tfjm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_heaq2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gwh1t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8gbba"]
_limits = [-1.0, 1.0, -90.0, 90.0]
_data = [Vector2(-90, 1.4901161e-08), 0.0, 0.0, 0, 0, Vector2(-30, -1), 0.0, 0.0, 0, 0, Vector2(-7.7483444, -0.7405405), 0.044211734, 0.044211734, 0, 0, Vector2(0, 1.4901161e-08), 0.017582247, 0.017582247, 0, 0, Vector2(6.953636, 0.6972972), 0.04534533, 0.04534533, 0, 0, Vector2(30, 0.9783783), 0.0, 0.0, 0, 0, Vector2(90, 1.4901161e-08), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve" id="Curve_3cbes"]
_limits = [-1.0, 1.0, -90.0, 90.0]
_data = [Vector2(-90, 1.4901161e-08), 0.0, 0.0, 0, 0, Vector2(-30, -1), 0.0, 0.0, 0, 0, Vector2(-7.7483444, -0.7405405), 0.044211734, 0.044211734, 0, 0, Vector2(0, 1.4901161e-08), 0.017582247, 0.017582247, 0, 0, Vector2(6.953636, 0.6972972), 0.04534533, 0.04534533, 0, 0, Vector2(30, 0.9783783), 0.0, 0.0, 0, 0, Vector2(90, 1.4901161e-08), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_kgvwh"]
size = Vector3(1.7953033, 1.7373962, 8.763947)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvcwi"]
size = Vector3(1.2351074, 0.98461914, 6.813965)

[node name="Fighter" type="RigidBody3D" unique_id=2066637338 node_paths=PackedStringArray("interactable", "player_seat")]
mass = 1500.0
script = ExtResource("1_3cbes")
interactable = NodePath("Interactable")
player_seat = NodePath("PlayerSeat")
max_throttle = 4500.0
drag_left = SubResource("Curve_46ywc")
drag_right = SubResource("Curve_23u7j")
drag_up = SubResource("Curve_g62e2")
drag_down = SubResource("Curve_2tfjm")
drag_forward = SubResource("Curve_heaq2")
drag_back = SubResource("Curve_gwh1t")
air_breaks_drag = 3.0
flaps_drag = 0.3
flaps_lift_power = 8.0
flaps_aoa_bias = 0.1
induced_drag = 1.0
aoa_curve = SubResource("Curve_8gbba")
rudder_aoa_curve = SubResource("Curve_3cbes")
lift_power = 15.0
rudder_power = 4.0
metadata/_custom_type_script = "uid://dkbhnpsohihpo"

[node name="TestPlanePlaneGame" parent="." unique_id=1250002581 instance=ExtResource("1_112yv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Body" type="CollisionShape3D" parent="." unique_id=694974701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017366409, 0.20459032, -0.95805645)
shape = SubResource("BoxShape3D_kgvwh")

[node name="RightPontoon" type="CollisionShape3D" parent="." unique_id=1353547427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.75, 1.4)
shape = SubResource("BoxShape3D_qvcwi")

[node name="LeftPontoon" type="CollisionShape3D" parent="." unique_id=171692995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.75, 1.4)
shape = SubResource("BoxShape3D_qvcwi")

[node name="Interactable" type="Node" parent="." unique_id=1574045347]
script = ExtResource("2_ahjpm")
metadata/_custom_type_script = "uid://bhuws708mkh84"

[node name="PlayerSeat" type="RemoteTransform3D" parent="." unique_id=2132684061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4981655, 1.9926615)
update_rotation = false
