[gd_scene format=3 uid="uid://clvx3p2om3ntw"]

[ext_resource type="Script" uid="uid://8qtaqti2tiw2" path="res://Scenes/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://r0gdr3jxw4cx" path="res://Scenes/Airfield/airfield.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://d0f0vm8vos6yr" path="res://Entities/Player/player.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cf7vaydn7udlc" path="res://Scenes/Terrain/TerrainEditor.tscn" id="4_jjvhh"]

[node name="Main" type="Node" unique_id=102131798 node_paths=PackedStringArray("main_camera", "level_root", "entity_root", "effect_root")]
script = ExtResource("1_jjgbg")
main_camera = NodePath("Systems/Camera3D")
level_root = NodePath("World/Level")
entity_root = NodePath("World/Entities")
effect_root = NodePath("World/Effects")
target_scene = ExtResource("2_8gbba")
player_scene = ExtResource("3_8gbba")
terrain_scene = ExtResource("4_jjvhh")

[node name="Systems" type="Node" parent="." unique_id=887643205]

[node name="Camera3D" type="Camera3D" parent="Systems" unique_id=1260905641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1267757, 0)

[node name="World" type="Node3D" parent="." unique_id=400499897]

[node name="Level" type="Node3D" parent="World" unique_id=962995412]

[node name="Entities" type="Node3D" parent="World" unique_id=1840942650]

[node name="Effects" type="Node3D" parent="World" unique_id=7495713]
