[gd_scene format=3 uid="uid://cf7vaydn7udlc"]

[ext_resource type="Script" uid="uid://cgqab1wvotfnv" path="res://Scripts/Tools&Helpers/TerrainLink.gd" id="1_yn532"]
[ext_resource type="PackedScene" uid="uid://duqvqi7bcjk6v" path="res://Assets/Bomber/bomber.tscn" id="2_7nax5"]

[sub_resource type="Gradient" id="Gradient_8f5iv"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yn532"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7nax5"]
noise = SubResource("FastNoiseLite_yn532")
color_ramp = SubResource("Gradient_8f5iv")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_fyl62"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_7nax5"),
&"projection_threshold": null
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s26qg"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ukq5j"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_s26qg")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_djf1t"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_ukq5j")])

[node name="TerrainEditor" type="Node3D" unique_id=475770853]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=28642543]
data_directory = "res://Data Directory/MainMapTerrainDD"
material = SubResource("Terrain3DMaterial_fyl62")
assets = SubResource("Terrain3DAssets_djf1t")
collision_layer = 3
show_checkered = true
top_level = true
script = ExtResource("1_yn532")
metadata/_edit_lock_ = true

[node name="Bomber" parent="." unique_id=890976216 instance=ExtResource("2_7nax5")]
